# synergyFX

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/synergy/: App.java  Launcher.java
src/main/java/com/synergy/controller/: AuthenticationController.java  DocumentController.java  ProjectController.java
src/main/java/com/synergy/controller/fx/: ActivityFormController.java  BaseController.java  DashboardController.java  LoginController.java  ProjectCardController.java  ProjectDetailsController.java  ProjectFormController.java  RegisterController.java
src/main/java/com/synergy/factory/: ActivityFactory.java  IActivityFactory.java
src/main/java/com/synergy/model/: Activity.java  ActivityStatus.java  IObserver.java  ISortStrategy.java  ISubject.java  PriorityLevel.java  Project.java  ProjectDocument.java  ProjectMembership.java  SingleTask.java  SortByDeadline.java  SortByPriority.java  SortStrategy.java  TaskGroup.java  User.java
src/main/java/com/synergy/pattern/observer/: IObserver.java  ISubject.java
src/main/java/com/synergy/strategy/: ISortStrategy.java  SortByDeadline.java  SortByPriority.java
src/main/java/com/synergy/test/: MainTest.java
src/main/java/com/synergy/util/: DataManager.java  SessionManager.java
src/main/resources/: activity_form.fxml  dashboard.fxml  login.fxml  project_card.fxml  project_details.fxml  project_form.fxml  styles.css
